# MatchArena

MatchArena/: .gitignore  MatchArena.sln
MatchArena/Presentation/MatchArena.MVC/: MatchArena.MVC.csproj  Program.cs
MatchArena/Presentation/MatchArena.MVC/Controllers/: FieldController.cs  HomeController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
MatchArena/Presentation/MatchArena.MVC/Models/: ErrorViewModel.cs
MatchArena/Presentation/MatchArena.MVC/Properties/: launchSettings.json
MatchArena/Presentation/MatchArena.MVC/ViewModels/AppUsers/: LoginVM.cs  RegisterVM.cs
MatchArena/Presentation/MatchArena.MVC/ViewModels/Fields/: GetFieldItemVM.cs  GetFieldVM.cs  PostFieldVM.cs  PutFieldVM.cs
MatchArena/Presentation/MatchArena.MVC/ViewModels/Home/: HomeVM.cs
MatchArena/Presentation/MatchArena.MVC/ViewModels/Players/: GetPlayerItemVM.cs  GetPlayerVM.cs  PostPlayerVM.cs  PutPlayerVM.cs
MatchArena/Presentation/MatchArena.MVC/ViewModels/Teams/: GetTeamItemVM.cs  GetTeamVM.cs  PostTeamVM.cs  PutTeamVM.cs
MatchArena/Presentation/MatchArena.MVC/ViewModels/Tournaments/: GetTournamentItemVM.cs  GetTournamentVM.cs  PostTournamentVM.cs  PutTournamentVM.cs
MatchArena/Presentation/MatchArena.MVC/Views/: _ViewImports.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/AppUsers/: Login.cshtml  Register.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Field/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Home/: Index.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Player/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Shared/: _Layout.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Team/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MatchArena/Presentation/MatchArena.MVC/Views/Tournament/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MatchArena/src/Infrastructure/MatchArena.Persistence/: Class1.cs  MatchArena.Persistence.csproj  ServiceRegistration.cs
(+151 files in other folders)
