is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatchArena.MVC
build_property.RootNamespace = MatchArena.MVC
build_property.ProjectDir = C:\Users\necef\OneDrive\İş masası\MatchArena2\MatchArena\Presentation\MatchArena.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\necef\OneDrive\İş masası\MatchArena2\MatchArena\Presentation\MatchArena.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Field/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Field/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Field/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Field/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Player/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Player/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Player/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Team/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Team/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Team/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Tournament/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Tournament/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Tournament/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Tournament/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cm5hbWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/necef/OneDrive/İş masası/MatchArena2/MatchArena/Presentation/MatchArena.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ghlhd884r0
